<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:checked="false"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"
        />

    <item
        android:id="@+id/addCard"
        android:enabled="true"
        android:icon="@drawable/ic_plus"
        android:title="@string/AddCard"
        />

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="@string/findUsers"
        />
</menu>