<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/person_24"
        android:title="@string/yourProfile"
        />

    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_plus"
        android:title="@string/AddCard"
        />

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="@string/findUsers"
        />
</menu>