<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/myFitnessCards">

    <fragment
        android:id="@+id/myFitnessCards"
        android:name="com.fitterAPP.fitter.fragmentControllers.MyFitnessCards"
        android:label="fragment_my_fitness_cards"
        tools:layout="@layout/fragment_my_fitness_cards" >
        <action
            android:id="@+id/action_myFitnessCards_to_findprofile"
            app:destination="@id/findprofile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_myFitnessCards_to_fragment_showCardDialog"
            app:destination="@id/fragment_showCardDialog" />
        <action
            android:id="@+id/action_myFitnessCards_to_modifyCard"
            app:destination="@id/modifyCard" />
    </fragment>
    <fragment
        android:id="@+id/findprofile"
        android:name="com.fitterAPP.fitter.fragmentControllers.FindProfile"
        android:label="fragment_findprofile"
        tools:layout="@layout/fragment_findprofile" >
        <action
            android:id="@+id/action_findprofile_to_myFitnessCards"
            app:destination="@id/myFitnessCards"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_findprofile_to_fragment_ViewOthersProfile"
            app:destination="@id/fragment_ViewOthersProfile"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <dialog
        android:id="@+id/fragment_showCardDialog"
        android:name="com.fitterAPP.fitter.fragmentControllers.Fragment_showCardDialog"
        android:label="fragment_show_card_dialog"
        tools:layout="@layout/fragment_show_card_dialog" >
        <action
            android:id="@+id/action_fragment_showCardDialog_to_myFitnessCards"
            app:destination="@id/myFitnessCards" />
        <argument
            android:name="cardBundle"
            app:argType="com.fitterAPP.fitter.classes.FitnessCard" />
    </dialog>
    <dialog
        android:id="@+id/modifyCard"
        android:name="com.fitterAPP.fitter.fragmentControllers.ModifyCard"
        android:label="fragment_modify_card"
        tools:layout="@layout/fragment_modify_card" >
        <action
            android:id="@+id/action_modifyCard_to_myFitnessCards"
            app:destination="@id/myFitnessCards" />
        <argument
            android:name="cardBundle"
            app:argType="com.fitterAPP.fitter.classes.FitnessCard" />
    </dialog>
    <dialog
        android:id="@+id/fragment_ViewOthersProfile"
        android:name="com.fitterAPP.fitter.fragmentControllers.Fragment_ViewOthersProfile"
        android:label="fragment__view_others_profile"
        tools:layout="@layout/fragment__view_others_profile" >
        <action
            android:id="@+id/action_fragment_ViewOthersProfile_to_findprofile"
            app:destination="@id/findprofile"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="bundleAthlete"
            app:argType="com.fitterAPP.fitter.classes.Athlete" />
    </dialog>
    <dialog
        android:id="@+id/bottomSheetDialog"
        tools:layout="@layout/fragment_profile_menu"
        android:name="com.fitterAPP.fitter.fragmentControllers.profileMenu"
        android:label="profileMenu" >
        <action
            android:id="@+id/action_profileMenu_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_profileMenu_to_timeRacap"
            app:destination="@id/timeRacap" />
    </dialog>
    <fragment
        android:id="@+id/profile"
        android:name="com.fitterAPP.fitter.fragmentControllers.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_myFitnessCards"
            app:destination="@id/myFitnessCards" />
    </fragment>
    <fragment
        android:id="@+id/timeRacap"
        android:name="com.fitterAPP.fitter.fragmentControllers.TimeRacap"
        android:label="fragment_time_racap"
        tools:layout="@layout/fragment_time_racap" />
</navigation>