<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    app:cardBackgroundColor="@color/white">

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="#333333"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_recap"
                style="@style/BottomSheetItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:drawableTint="#000000"
                android:text="Weekly Recap"
                app:layout_constraintTop_toBottomOf="@+id/txt_share" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_search_profiles"
                style="@style/BottomSheetItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="?android:attr/actionModeWebSearchDrawable"
                android:drawableTint="#000000"
                android:text="Search Profiles"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_logout"
                style="@style/BottomSheetItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:drawableTint="#000000"
                android:text="Log out"
                app:layout_constraintTop_toBottomOf="@+id/txt_search_profiles" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_share"
                style="@style/BottomSheetItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:drawableTint="#000000"
                android:text="Calendar"
                app:layout_constraintTop_toBottomOf="@+id/txt_logout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_mycards"
                style="@style/BottomSheetItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@android:drawable/checkbox_off_background"
                android:drawableTint="#000000"
                android:text="My Cards"
                app:layout_constraintTop_toBottomOf="@+id/txt_logout" />
        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>