<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentControllers.BookmarkCards">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_bookmarkedCards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_margin="@dimen/HorizontalMargin_profile"
        app:spanCount="2"

        />



</FrameLayout>