<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_Login">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_blob" />
    <!-- USED TO SET EMAIL HEIGHT -->
    <View
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="270dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/login_welcome_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text="@string/login_log_in"
            />
    </LinearLayout>


    <!--EMAIL-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_loginEmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topPanel"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:helperTextTextColor="@color/red"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_loginEmail"
            android:autofillHints="emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email_24"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:hint="@string/Email"/>

    </com.google.android.material.textfield.TextInputLayout>
    <!--PASSWORD-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_loginPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_loginEmailLayout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_error">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_loginPassword"
            android:drawableStart="@drawable/ic_lock_24"
            android:drawablePadding="10dp"
            android:autofillHints="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:lines="1"
            android:hint="@string/Password"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--FORGOT PASSWORD-->
    <TextView
        android:id="@+id/tv_forgotPSW"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/et_loginPasswordLayout"
        android:layout_marginTop="10dp"
        android:gravity="end|center_vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="@string/login_forgot_password"
        android:textColor="@color/blue_link"
        android:fontFamily="@font/roboto_regular"/>

    <!--BUTTON LOGIN-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forgotPSW"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:width="100dp"
        android:background="@drawable/round_border"

        android:text="@string/login_text"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_regular"/>

    <TextView
        android:id="@+id/tv_or"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="10dp"
        android:gravity="center"

        android:text="@string/use_other_methods"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_regular"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_or"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/IV_loginGoogle"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google"
            />

        <ImageView
            android:id="@+id/IV_loginFacebook"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_facebook"
            />

    </LinearLayout>

</RelativeLayout>