<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button_add"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="16dp"
    android:elevation="0dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/add" />


</androidx.cardview.widget.CardView>